# lng_str_unknown="Неизвестно"
lng_str_avg_current_weather='Средняя текущая погода'

# Текстовые значения направления ветра
lng_str_direction_n='С'
lng_str_direction_nnw='ССЗ'
lng_str_direction_nne='ССВ'
lng_str_direction_ne='СВ'
lng_str_direction_ene='ВСВ'
lng_str_direction_e='В'
lng_str_direction_ese='ВЮВ'
lng_str_direction_se='ЮВ'
lng_str_direction_sse='ЮЮВ'
lng_str_direction_s='Ю'
lng_str_direction_ssw='ЮЮЗ'
lng_str_direction_sw='ЮЗ'
lng_str_direction_wsw='ЗЮЗ'
lng_str_direction_w='З'
lng_str_direction_wnw='ЗСЗ'
lng_str_direction_nw='СЗ'

# Текстовые значения погоды Open-Meteo
lng_str_clear_sky='Ясное небо'
lng_str_mainly_clear='Преимущественно ясно'
lng_str_partly_cloudy='Частично облачно'
lng_str_overcast='Пасмурно'
lng_str_fog='Туман'
lng_str_depositing_rime_fog='Осаждающийся туман'
lng_str_light_drizzle='Лёгкая морось'
lng_str_moderate_drizzle='Умеренная морось'
lng_str_dense_intensity_drizzle='Сильная морось'
lng_str_light_freezing_drizzle='Лёгкая ледяная морось'
lng_str_dense_intensity_freezing_drizzle='Сильная ледяная морось'
lng_str_slight_rain='Небольшой дождь'
lng_str_moderate_rain='Умеренный дождь'
lng_str_heavy_intensity_rain='Сильный дождь'
lng_str_light_freezing_rain='Лёгкий ледяной дождь'
lng_str_heavy_intensity_freezing_rain='Сильный ледяной дождь'
lng_str_slight_snowfall='Небольшой снегопад'
lng_str_moderate_snowfall='Умеренный снегопад'
lng_str_heavy_intensity_snowfall='Сильный снегопад'
lng_str_snow_grains='Снежные зёрна'
lng_str_slight_rain_showers='Небольшой ливневый дождь'
lng_str_moderate_rain_showers='Умеренный ливневый дождь'
lng_str_violent_rain_showers='Сильный ливневый дождь'
lng_str_slight_snow_showers='Небольшой ливневый снег'
lng_str_heavy_snow_showers='Сильный ливневый снег'
lng_str_thunderstorm='Гроза'
lng_str_thunderstorm_with_slight_hail='Гроза с мелким градом'
lng_str_thunderstorm_with_heavy_hail='Гроза с крупным градом'

# Текущая погода Open-Meteo
lng_str_current_weather='Текущая погода'
lng_str_temperature='Температура:'
lng_str_wind_speed='Скорость ветра:'
lng_str_wind_direction='Направление ветра:'
lng_str_weather='Погода:'
lng_str_time='Время:'

# Погода по дням Open-Meteo
lng_str_date='Дата:'
lng_str_temperature_2m_max='Макс. температура (2 м):'
lng_str_temperature_2m_min='Мин. температура (2 м):'
lng_str_apparent_temperature_2m_max='Макс. кажущаяся температура (2 м):'
lng_str_apparent_temperature_2m_min='Мин. кажущаяся температура (2 м):'
lng_str_sunrise='Восход:'
lng_str_sunset='Закат:'
lng_str_precipitation_sum='Сумма осадков:'
lng_str_rain_sum='Сумма дождей:'
lng_str_showers_sum='Сумма ливней:'
lng_str_snowfall_sum='Сумма снегопадов:'
lng_str_precipitation_hours='Кол-во часов осадков:'
lng_str_windspeed_10m_max='Макс. скорость ветра (10 м):'
lng_str_windgusts_10m_max='Макс. порывы ветра (10 м):'
lng_str_winddirection_10m_dominant='Преобладающее направление ветра (10 м):'
lng_str_shortwave_radiation_sum='Сумма коротковолнового излучения:'
lng_str_et0_fao_evapotranspiration='Эталонное испарение (ET₀):'

# Погода по часам Open-Meteo
lng_str_temperature_2m='Температура (2м):'
lng_str_relativehumidity_2m='Относительная влажность (2 м):'
lng_str_dewpoint_2m='Точка росы (2 м):'
lng_str_apparent_temperature='Кажущаяся температура:'
lng_str_pressure_msl='Давление на уровне моря:'
lng_str_surface_pressure='Поверхностное давление:'
lng_str_precipitation_rain_showers_snow='Осадки (дождь + ливень + снег):'
lng_str_rain='Дождь:'
lng_str_showers='Ливни:'
lng_str_snowfall='Снегопад:'
lng_str_snow_depth='Глубина снежного покрова:'
lng_str_freezinglevel_height='Высота уровня замерзания:'
lng_str_cloudcover_total='Облачный покров (общий):'
lng_str_cloudcover_low='Облачный покров (низкий):'
lng_str_cloudcover_mid='Облачный покров (средний):'
lng_str_cloudcover_high='Облачный покров (высокий):'
lng_str_shortwave_radiation='Коротковолновая солнечная радиация:'
lng_str_direct_radiation='Прямое солнечное излучение:'
lng_str_diffuse_radiation='Диффузное солнечное излучение:'
lng_str_direct_normal_irradiance='Прямое нормальное излучение (DNI):'
lng_str_evapotranspiration='Испарение:'
lng_str_vapor_pressure_deficit='Дефицит давления пара:'
lng_str_windspeed_10m='Скорость ветра (10 м):'
lng_str_windspeed_80m='Скорость ветра (80 м):'
lng_str_windspeed_120m='Скорость ветра (120 м):'
lng_str_windspeed_180m='Скорость ветра (180 м):'
lng_str_winddirection_10m='Направление ветра (10 м):'
lng_str_winddirection_80m='Направление ветра (80 м):'
lng_str_winddirection_120m='Направление ветра (120 м):'
lng_str_winddirection_180m='Направление ветра (180 м):'
lng_str_windgusts_10m='Порывы ветра (10 м):'
lng_str_soil_temperature_0cm='Температура почвы (0 см):'
lng_str_soil_temperature_6cm='Температура почвы (6 см):'
lng_str_soil_temperature_18cm='Температура почвы (18 см):'
lng_str_soil_temperature_54cm='Температура почвы (54 см):'
lng_str_soil_moisture_0_1cm='Влажность почвы (0-1 см):'
lng_str_soil_moisture_1_3cm='Влажность почвы (1-3 см):'
lng_str_soil_moisture_3_9cm='Влажность почвы (3-9 см):'
lng_str_soil_moisture_9_27cm='Влажность почвы (9-27 см):'
lng_str_soil_moisture_27_81cm='Влажность почвы (27-81 см):'

# Единицы измерения
lng_str_temp_unit_celsius='°C'
lng_str_temp_unit_fahrenheit='°F'
lng_str_wind_unit_ms='м/c'
lng_str_wind_unit_kmh='км/ч'
lng_str_wind_unit_mph='миля/ч'
lng_str_wind_unit_kn='уз'
lng_str_precip_unit_mm='мм'
lng_str_precip_unit_inch='дюйм'
lng_str_pressure_unit_mmhg='мм рт. ст.'
lng_str_pressure_unit_kpa='кПа'
lng_str_pressure_unit_hPa='гПа'
lng_str_unit_m='м'
lng_str_unit_km='км'
lng_str_unit_cm='см'
lng_str_unit_wm='Вт/м'
lng_str_unit_m3='м³/м³'
lng_str_unit_h='ч'
lng_str_unit_mjm2='МДж/м²'

lng_str_clearsky='Безоблачно'
lng_str_cloudy='Облачно'
lng_str_fair='Ясно'
lng_str_fog='Туман'
lng_str_heavyrain='Сильный дождь'
lng_str_heavyrainandthunder='Сильный дождь с грозой'
lng_str_heavyrainshowers='Сильный ливневый дождь'
lng_str_heavyrainshowersandthunder='Сильный ливневый дождь с грозой'
lng_str_heavysleet='Сильный мокрый снег'
lng_str_heavysleetandthunder='Сильный мокрый снег с грозой'
lng_str_heavysleetshowers='Сильный мокрый снег с дождем'
lng_str_heavysleetshowersandthunder='Сильный мокрый снег с дождем и грозой'
lng_str_heavysnow='Сильный снег'
lng_str_heavysnowandthunder='Сильный снег с грозой'
lng_str_heavysnowshowers='Сильный ливневый снег'
lng_str_heavysnowshowersandthunder='Сильный ливневый снег с грозой'
lng_str_lightrain='Небольшой дождь'
lng_str_lightrainandthunder='Небольшой дождь с грозой'
lng_str_lightrainshowers='Небольшой ливневый дождь'
lng_str_lightrainshowersandthunder='Небольшой ливневый дождь с грозой'
lng_str_lightsleet='Небольшой мокрый снег'
lng_str_lightsleetandthunder='Небольшой мокрый снег с грозой'
lng_str_lightsleetshowers='Небольшой мокрый снег с дождём'
lng_str_lightsnow='Небольшой снег'
lng_str_lightsnowandthunder='Небольшой снег с грозой'
lng_str_lightsnowshowers='Небольшой снег с дождём'
lng_str_lightssleetshowersandthunder='Небольшой мокрый снег с дождём и грозой'
lng_str_lightssnowshowersandthunder='Небольшой снег с дождём и грозой'
lng_str_partlycloudy='Частично облачно'
lng_str_rain='Дождь'
lng_str_rainandthunder='Дождь с грозой'
lng_str_rainshowers='Ливневый дождь'
lng_str_rainshowersandthunder='Ливневый дождь с грозой'
lng_str_sleet='Мокрый снег'
lng_str_sleetandthunder='Мокрый снег с грозой'
lng_str_sleetshowers='Мокрый снег с дождём'
lng_str_sleetshowersandthunder='Мокрый снег с дождём и грозой'
lng_str_snow='Снег'
lng_str_snowandthunder='Снег с грозой'
lng_str_snowshowers='Ливневый снег'
lng_str_snowshowersandthunder='Ливневый снег с грозой'

# MET.NO
lng_str_relative_humidity='Относительная влажность:'

# OWM
lng_str_feels_like='Ощущается как:'
lng_str_pressure='Давление:'
lng_str_humidity='Влажность:'
lng_str_dewpoint='Точка росы:'
lng_str_uvi='UV индекс:'
lng_str_clouds='Облачность:'
lng_str_visibility='Видимость:'
lng_str_windgusts='Порывы ветра:'
lng_str_temperature_max='Макс. температура:'
lng_str_temperature_min='Мин. температура:'

lng_str_thunderstorm_with_light_rain='Гроза с небольшим дождем'
lng_str_thunderstorm_with_rain='Гроза с дождем'
lng_str_thunderstorm_with_heavy_rain='Гроза с сильным дождем'
lng_str_light_thunderstorm='Легкая гроза'
lng_str_thunderstorm='Гроза'
lng_str_heavy_thunderstorm='Сильная гроза'
lng_str_ragged_thunderstorm='Гроза с прояснениями'
lng_str_thunderstorm_with_light_drizzle='Гроза с легкой моросью'
lng_str_thunderstorm_with_drizzle='Гроза с моросью'
lng_str_thunderstorm_with_heavy_drizzle='Гроза с сильной моросью'
lng_str_light_intensity_drizzle='Легкая морось'
lng_str_drizzle='Морось'
lng_str_heavy_intensity_drizzle='Сильная морось'
lng_str_light_intensity_drizzle_rain='Легкий моросящий дождь'
lng_str_drizzle_rain='Моросящий дождь'
lng_str_heavy_intensity_drizzle_rain='Сильный моросящий дождь'
lng_str_shower_rain_and_drizzle='Ливневый дождь и морось'
lng_str_heavy_shower_rain_and_drizzle='Сильный ливневый дождь и морось'
lng_str_shower_drizzle='Ливневая морось'
lng_str_light_rain='Легкий дождь'
lng_str_moderate_rain='Умеренный дождь'
lng_str_heavy_intensity_rain='Сильный дождь'
lng_str_very_heavy_rain='Очень сильный дождь'
lng_str_extreme_rain='Экстремальный дождь'
lng_str_freezing_rain='Ледяной дождь'
lng_str_light_intensity_shower_rain='Легкий ливневый дождь'
lng_str_shower_rain='Ливневый дождь'
lng_str_heavy_intensity_shower_rain='Сильный ливневый дождь'
lng_str_ragged_shower_rain='Дождь с прояснениями'
lng_str_light_snow='Легкий снег'
lng_str_snow='Снег'
lng_str_heavy_snow='Сильный снег'
lng_str_sleet='Мокрый снег'
lng_str_light_shower_sleet='Легкий ливневый мокрый снег'
lng_str_shower_sleet='Ливневый мокрый снег'
lng_str_light_rain_and_snow='Легкий дождь и снег'
lng_str_rain_and_snow='Дождь и снег'
lng_str_light_shower_snow='Легкий ливневый снег'
lng_str_shower_snow='Ливневый снег'
lng_str_heavy_shower_snow='Сильный ливневый снег'
lng_str_mist='Туман'
lng_str_smoke='Дым'
lng_str_haze='Дымка'
lng_str_dust_whirls='Пылевые вихри'
lng_str_fog='Туман'
lng_str_sand='Песок'
lng_str_dust='Пыль'
lng_str_volcanic_ash='Вулканический пепел'
lng_str_squalls='Шквалы'
lng_str_tornado='Торнадо'
lng_str_clear_sky='Чистое небо'
lng_str_few_clouds='Небольшая облачность'
lng_str_scattered_clouds='Незначительная облачность'
lng_str_broken_clouds='Облачно с прояснениями'
lng_str_overcast_clouds='Пасмурно'
